#
# cp patchfile.v1 patchfile.v2 && cat sed.conf | sed '/^\#/d' | xargs -i sed -i 's|{}|' patchfile.v2
# getinfo
# 
Y_VERNAME|Bitcoin/Patcd/v150321
#
# getnetworkinfo
#
Y_CLIENT_NAME|SatoshiPatcd
#
# nSubsidyHalvingInterval = 150;
#
Y_SUBSIDY_HALVING_INTERVAL|250
#
# CAmount nSubsidy = 50 * COIN;
#
Y_SUBSIDY|60
#
# premine
#
Y_PREMINE_HEIGHT_1|1000
#
# Protocol magic values - Bitcoin https://en.bitcoin.it/wiki/Protocol_documentation
#
Y_PCH_0|f5
Y_PCH_1|f9
Y_PCH_2|d0
Y_PCH_3|dc
#
# List of address prefixes - Bitcoin  https://en.bitcoin.it/wiki/List_of_address_prefixes
#
Y_B58_PUBKEY_ADDRESS|140
Y_B58_SCRIPT_ADDRESS|125
Y_B58_SECRET_KEY|107
#
# Change the default maximum OP_RETURN size to 80 bytes
# https://github.com/bitcoin/bitcoin/pull/5286
#
Y_MAX_OP_RETURN_RELAY|256
#
# 5MB block size
#
Y_MAX_BLOCK_SIZE|5000000
#
# The maximum size for transactions we're willing to relay/mine
#
Y_MAX_STANDARD_TX_SIZE|100000
#
# Default for -blockmaxsize which control the range of sizes the mining code will create
#
Y_DEFAULT_BLOCK_MAX_SIZE|750000
#
# Coinbase transaction outputs can only be spent after this number of new blocks (network rule)
#
Y_COINBASE_MATURITY|12
#
# Number of confirmation recommended for accepting a transaction
#
Y_RECOM_CONFIRMATIONS|3
#
