input {
  tcp {
    port => 8333
    codec => json_lines
  }
}

filter{
  if [type] == "peertx" {
    json{
        source => "transaction"
      }
  }

  if [type] == "peerblock" {
      json{
          source => "block"
        }
  }

}

output {
  elasticsearch {
    embedded => true
  }
}
